apiVersion: v1
kind: Secret
metadata:
  name: mycluster-secret
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: <cluster_name>
  server: https://<cluster_api_endpoint>
  config: |
    {
      "execProviderConfig": {
        "command": "oci",
        "args": ["ce", "cluster", "generate-token", "--cluster-id", "<cluster_ocid>", "--region", "<region>"],
        "apiVersion": "client.authentication.k8s.io/v1beta1",
        "env": {
          "OCI_CLI_AUTH": "oke_workload_identity",
          "OCI_RESOURCE_PRINCIPAL_REGION": "<region>",
          "OCI_CLI_ENDPOINT": "https://containerengine.<region>.oci.oraclecloud.com"
        }
      },
      "tlsClientConfig": {
        "insecure": true
      }
    }
